{
  "name": "basic-project-express-monolith",
  "version": "1.0.0",
  "description": "Basic Project Express Monolith",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "LOG_LEVEL=fatal mocha ./test --recursive",
    "test:debug": "mocha --inspect-brk ./test --recursive",
    "test:coverage": "LOG_LEVEL=fatal nyc _mocha ./test --recursive",
    "lint": "eslint ./src ./test ./config"
  },
  "keywords": [
    "cms"
  ],
  "author": "C.A. Sugianto",
  "license": "ISC",
  "dependencies": {
    "custom-error-exceptions": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongodb": "^3.5.9",
    "randomstring": "^1.1.5",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "nyc": {
    "extends": "nyc.config.js"
  }
}
